<nav class="navbar sticky-top navbar-expand-sm navbar-light white" id="navig">
    <div class="container-md">
                <!-- Logo/Home Button -->
        <a class="navbar-brand" href="/index.html">
            <img src="https://uploads-ssl.webflow.com/60deb002103b1c5ae3b272b9/60deb002103b1c30ecb27964_SanJose%20logo.png" height="80px">
        </a>
                <!-- Expander Button-->
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarAlt">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarAlt">
            <div class="navbar-nav">
                <!-- About Us Dropdown -->
                <li class="nav-item dropdown">
                  <a class="nav-link" id="community" aria-current="page" href="/community.html">COMMUNITY</a>
                </li>
                <!-- Health Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link jump" href="#" id="menuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      HOW TO JOIN
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="menuLink">
                      <li><a class="dropdown-item" href="/pages/employerform.html">Employers</a></li>
                      <li><a class="dropdown-item" href="/pages/studentform.html">Students</a></li>
                      <li><a class="dropdown-item" href="/pages/appform.html">Application</a></li>
                    </ul>
                </li>
                <!-- Stories Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link jump" href="#" id="menuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      OUR TEAM
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="menuLink">
                      <li><a class="dropdown-item" href="/SJWorksTeam2.html">Team</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <!-- Something button -->
                <button type="button" class="btn btn-primary something" onclick="location.href='/index.html';">
                    HOME
                </button>
                
            </div>
        </div>
    </div>
</nav>